# my-details

./: .gitignore  build.gradle  settings.gradle
gradle/: profile_local.gradle
src/main/java/edu/oakland/cas/config/: CustomCasWebSecurityConfig.java
src/main/java/edu/oakland/cas/dao/: LdapAttributesToPojoConverter.java  LdapGetUserInfoFromNetIdDao.java
src/main/java/edu/oakland/cas/model/: LdapUserModel.java
src/main/java/edu/oakland/cas/service/: SuccessfulCasAuthService.java
src/main/java/edu/oakland/jwtAuth/model/: JwtJsonEduPersonAffiliationArrayModel.java  JwtJsonEduPersonAffiliationStringModel.java  JwtJsonModel.java
src/main/java/edu/oakland/jwtAuth/service/: JwtAuthCustomFilterService.java  ParseJwtJsonModelService.java
src/main/java/edu/oakland/mydetails/: Main.java
src/main/java/edu/oakland/mydetails/config/: BannerJdbcConfig.java  LdapQueryConfig.java
src/main/java/edu/oakland/mydetails/controller/: MyDetailsController.java  NonCasifiedReactPageController.java  ReactPageController.java
src/main/java/edu/oakland/mydetails/dao/: BannerDao.java  Constants.java
src/main/java/edu/oakland/mydetails/model/: Adviser.java  Curriculum.java  Person.java  Student.java
src/main/java/edu/oakland/mydetails/service/: BadWordsService.java  BannerService.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  index.js
src/main/react/src/api/: api.js
src/main/react/src/components/: Pagination.js  PersonalInfo.js  PrefName.js
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: main.c3787a10.js.map  main.js
src/main/resources/templates/: ReactPage.html
src/test/java/edu/oakland/mydetails/: MyDetailsApplicationTests.java
